{
  "$schema": "https://raw.githubusercontent.com/ScrappySM/CarbonLauncher/refs/heads/main/schema.json",

  "name": "SM-Record",
  "url": "https://github.com/BenMcAvoy/SM-Record",

  "authors": [
    "BenMcAvoy"
  ],

  "description": "High-performance screen recording mod for Scrap Mechanic. Captures gameplay frames directly from DirectX 11 render pipeline and saves them as PNG images with zero performance impact."
}
